# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config


# The HTTP port to run the application on
PORT = 3000

# A PostgreSQL connection string
DATABASE_URL = "postgres://{user}:{password}@{hostname}:{port}/{database-name}"

# The secret to encrypt session IDs with
SESSION_SECRET = "EnterSecretHere"

# The environment to run the application in
NODE_ENV = "development"
